<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#52000000"/>
    <padding android:left="16dp"
        android:right="16dp"
        android:top="4dp"
        android:bottom="4dp"/>
    <corners android:radius="2dp"/>

</shape>