<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityAddId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.artipd.tigran.pahest.ActivityAdd">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:theme="@style/TextLabelCompat">

                <EditText
                    android:id="@+id/editText_code_number"
                    android:layout_width="match_parent"
                    android:layout_height="55sp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginTop="10dp"
                    android:elevation="2dp"
                    android:hint="@string/hint_number"
                    android:inputType="number|text"
                    tools:ignore="RtlHardcoded,UnusedAttribute" />

            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/btn_scan_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="8"
                android:background="@drawable/ic_menu_camera"
                android:elevation="2dp"
                android:stateListAnimator="@null" />


        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabelCompat"
            >

            <EditText
                android:id="@+id/editText_name"
                android:layout_width="match_parent"
                android:layout_height="55sp"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_marginTop="15dp"
                android:elevation="2dp"
                android:ems="60"
                android:hint="@string/hint_name"
                android:inputType="text" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:theme="@style/TextLabelCompat">

                <EditText
                    android:id="@+id/editText_count"
                    android:layout_width="match_parent"
                    android:layout_height="55sp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginTop="15dp"
                    android:elevation="2dp"
                    android:ems="5"
                    android:hint="@string/hint_count"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/tvInBase"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="5sp"
                android:layout_weight="1"
                android:background="#eae9e9"
                android:elevation="2dp"
                android:text="@string/text_count_in_base" />

        </LinearLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabelCompat">

            <EditText
                android:id="@+id/editText_coast"
                android:layout_width="match_parent"
                android:layout_height="55sp"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_marginTop="30dp"
                android:elevation="2dp"
                android:ems="12"
                android:hint="@string/hint_coast"
                android:inputType="numberDecimal" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabelCompat">

            <EditText
                android:id="@+id/editText_limit"
                android:layout_width="wrap_content"
                android:layout_height="55sp"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_marginTop="30dp"
                android:elevation="2dp"
                android:ems="5"
                android:inputType="number"
                android:hint="Limit" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal|center_vertical"
                android:elevation="5dp"
                android:stateListAnimator="@drawable/state_animator"
                android:text="@string/text_btn_add" />
        </android.support.design.widget.CoordinatorLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
