<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.artipd.tigran.pahest.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />
    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fabMenu"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|end"
        app:fab_addButtonColorNormal="#fafafa"
        app:fab_addButtonColorPressed="#f1f1f1"
        app:fab_addButtonPlusIconColor="#808080"
        app:fab_labelStyle="@style/fab_menu_label_style">
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAdd"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:fab_icon="@drawable/vect_plus"
            app:fab_colorDisabled="#f1f1f1"
            app:fab_colorNormal="#e93f83"
            app:fab_colorPressed="#ef0865"
            app:fab_title="Add to base"
            app:fab_size="normal"/>
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabTake"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:fab_icon="@drawable/vect_minus"
            app:fab_colorDisabled="#f1f1f1"
            app:fab_colorNormal="#e93f83"
            app:fab_colorPressed="#ef0865"
            app:fab_title="Take from base"
            app:fab_size="normal"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>






</android.support.design.widget.CoordinatorLayout>
